body {background-color: #E1F5FE; color: black;
            font-family: Arial, sans-serif; margin-left:3%; margin-right:3%}
      p {text-align:justify}
      h1 {display: inline-block;}
	  
      table {width: 100%; text-align: center}
      .container {
        background-color: #FFFFFF; 
        max-width: 1200px; 
        margin:auto;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-column-gap: 50px;
        grid-template-areas: "header"
                             "main1"
                             "main2"
                             "main3"
                             "tips"
                             "footer";
      }
      @media (min-width: 60rem) { 
        .container {
          background-color: #FFFFFF; 
          max-width: 1200px; 
          margin:auto;
          display: grid;
          grid-template-columns: 50% 50%;
          grid-template-rows: auto;
          grid-column-gap: 10px;
          grid-row-gap: 10px;
          grid-template-areas: "header header"
                               "main1 main2"
                               "main3 main3"
                               "tips tips"
                               "footer footer";
        }
      }
      .header {
        padding: 10px 10px 10px 10px;
		background-color: #FFFFFF;
        grid-area: header;
      }
      .footer { 
        padding: 10px 10px 10px 10px;
        grid-area: footer;
      }
      .main1 {
        padding: 10px 10px 10px 10px;
        grid-area: main1;
      }
      .main2 {
        padding: 10px 10px 10px 10px;
        grid-area: main2;
      }
      .main3 {
        padding: 10px 10px 10px 10px;
        grid-area: main3;
      }
      .tips {
        padding: 10px 10px 10px 10px;
        grid-area: tips;
      }